Finsta: shoe size 11 UK, 2FT

Lakify: shoe size 12 US, Height 6'2

39Y: shoe size 12 US, Height 6'1

Robertified: shoe size 6.5 youth, Height 5'

elongated muskrat: shoe size 42 argentina, Height 5'7

Fallsgreen: shoe size 7 1/2 US, height 5'8 or 5'9

Captaincrust: shoe size 10 1/2 US, height 5'9

Peftfordead: shoe size 8 1/2 US, height 5'5

Hoodlands: shoe size 13 US, height 6'1

Clownman: shoe size 10 1/2 US, height 5'11

Opal: Shoe size 11.5 male US, Height 6'2

Krispydreams: shoe size 11 US, height 6'3

Fums: shoe size 3 kids UK, height 2'9

skeek: shoe size 11 US, height 5'6

Uncochad: shoe size 12.5 US, height 6'0

stanima68: shoe size 7.5 UK, height unknown

polymer: shoe size 13 US, height 6'1

SpicyBigDaddy: shoe size 12 US, height 6'2

TheTroll2001: shoe size 12 US, height 6'1

OMEGAO00: shoe size 13 US, height 6'3

CookieOfGods: shoe size 13 US, height 6'2

SpeedDemon0: shoe size 12 US, height 6'1

supermikey9000: shoe size 8.5 US, height 5'2

cerealwithnomilk: shoe size 4 US, height 4'2

TotherMother: shoe size 10.5 US, height 6

opwolfy: shoe size 14 men US, height 5'4

imems: shoe size 200 mens (unknown), height 7'

megyn(dead): shoe size 12 US, height 6'2

3vt: shoe size 15 US, height 4'3

NAMBROSE: shoe size 10.5 US, height 6'5

Haikewl: shoe size 46 EU, height 6'1

Evan: shoe size 9.5 US, hight 5'9

TheFifthAge(retard): shoe size 42 US, hight 420

Squirlboy006: shoe size 11.5 US , hight 180cm

Qz: shoe size 10 UK , hight 176cm

CirocDrip: shoe size 12 US , hight 6'1

Nemac: shoe size 10.5 US, height 6'1"

Rezlin: shoe size 12 US, height 6'4"

0Nebulast122201/0neb: shoe size, 7 1/2 US, height 5''4

Buttfuhk: shoe size 13 US, hieght 5'11

Adolf_Hitller: shoe size 13 US, height 1.75m

skullerg: shoe size 9.5 to 10.5, height 5'7

Family Friendly Frog: shoe size 9 UK, height 6ft

FamilyPumpkin6: shoe size 1- 11 1/2, height 2- 5' 7"

Goujon: shoe size 8 UK, height 5'7

The Covfefe King: shoe size mens 10 UK, height 5'10

killet: shoe size mens ?,height 5'11

ItzFreezy: shoe size is 10, height is 6

nux: shoe size 7.5 US, height 5'6

skullerG: shoe size 21, height Ford F - 150

diesel: shoe size 3 youth, height 4'2

sago: shoe size 13 mens, height 4'2

DarkEmperor: shoe size 10, height 3'2

wao: shoe size womans ?, height 8'2

leijurv: shoe size 11.5 US, height 6"

c0nn3r: shoe size 13 american, height 6 foot 1 

babbaj: shoe size 11 american, height 5 foot 6 

Nexx: Shoe size 11 US, height 6’1

solour86: shoe size 10 US, height 6'2

Unfidelity: shoe size 13 US, height 6'2

5k5k: shoe size 10.5 US, height 80cm

phoenixsrage73: shoe size 10.5 US, height 6'2

aquaticur: shoe size 14, height 5'5

xvideosman: shoe size 6, height 5'2

uvaursi: shoe size 12.5, height 6

m3thh: shoe size 10.5 mens US, height 5'10

cyri: shoe size 12, height 4'2

cactusduper: shoe size 10, height 5'10

viktisen1: shoe size 37AA, height 2.72m

FaZe_Keem: shoe size 12.5, height 6"

LordPopcwrn: shoe size 12 US, height 6"

SmoothCriminal75: Shoe Size 11 Mens, Height 5'9.5

arbiter: shoe size 8.5, height 5'9

wasabi: shoe size 46 (some forign size), height 185cm

diesel_76: shoe size 9.5, height 5'8

TheGrandLotus: shoe size 11.5, height 6'1

kenzie(popbob): shoe size female 6, height 4'11

hermeticlock: shoe size 15 mens, height 4'2

fitmc: shoe size 12 us, height 6'1

orsond: shoe size 13 usa, height 185cm

Wallawiga(Franky): shoe size 12 us, hieght 6ft

househousehouse1(fake): shoe size 10, height 5'8

Earthcomputer: shoe size 7 us, height 6ft

LordPancake: shoe size 10.5 us, height ??

triibu: shoe size 43 , height 183cm

forceken: shoe size 10.5, height 5'6"

brochacho6: shoe size 42EU, height 174.5cm

465: shoe size 12 UK, height 192cm

roy4lrondi: shoe size 10.5, height 5'8"

PRThomas: shoe size 10, height 184cm

dragonworm: shoe size 20, height 5'9

nifty: shoe size 6.5, height 5'4

ufocrossing: shoe size 10.5, height 5'11"

y_a_t_a: shoe size 10, height 5'6

John200410: shoe size 12, height 6'3

odpay: shoe size 9 US, height 5'4

kokainer: shoe size 42 eu, height 6'3

zetrax: shoe Size 11 US, height 6'0

pepsiboy: shoe size ?, height 6ft

hurtlockerbeck: shoe size 11.5, height 6'1

I_tri: Shoe Size 9 US, Height 5'5 

monkeyman: shoe size 10, height 5'9 

Dawnfall_: shoe size 14 US, height 6'5

beardler: shoe size 10.5, height 5'9

monkeylove2o: shoe size 8, height 5.7

Jared2013: shoe size 11, height 5'11
